spring.application.name=e-commerce-api
spring.datasource.url=${DB_DATABASE}
spring.jpa.properties.hibernate.default_schema=e-commerce-rest-api
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.config.import=optional:file:.env[.properties]
JWT_SECRET_KEY=${JWT_SECRET_KEY}